API_ID= "9273413"
API_HASH= "cc64f8b770f0960bb418768de4126336"
BOT_TOKEN= "6926298518:AAGMfEe5ZAy_3LMfmzDllWVZIFOoJoMddRg"
BIN_CHANNEL= "-100"
PORT= "8080"
FQDN=your_server_ip
OWNER_ID= "1854562225"
DATABASE_URL= "mongodb+srv://loki1:loki@cluster0.cljka6u.mongodb.net/?retryWrites=true&w=majority"
